<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mosaik-matlab-api</groupId>
  <artifactId>mosaik-matlab-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>MatlabSimulator</finalName>
    <plugins>
    <!-- This installs the mosaik java api in the local maven repository to use it later -->
    <!-- 1.) Execute "mvn clean" to install mosaik java API in local repository -->
    <!-- 2.) Execute "mvn compile install assembly:single" to build jars -->
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
                <execution>
                    <id>hack-binary</id>
                    <phase>clean</phase>
                    <configuration>
                        <file>${project.basedir}\lib\mosaik-api-java-2.2.0.jar</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>de.offis.mosaik</groupId>
                        <artifactId>mosaik-api-java</artifactId>
                        <version>2.2.0</version>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	  <!-- Build jar with all libs inside  -->
        <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <archive>
	        <manifest>
	          <mainClass>de.offis.mosaik.api.matlab.MatlabSimulator</mainClass>
	        </manifest>
	      </archive>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </plugin>
	  <!-- Make jar executable -->
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>libs/</classpathPrefix>
	                <mainClass>de.offis.mosaik.api.matlab.MatlabSimulator</mainClass>
	            </manifest>
	        </archive>
	    </configuration>
	</plugin>
	  <!-- Copy all libraries to directory libs to make them available for the built jar without dependencies included -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>copy-dependencies</id>
	        <phase>prepare-package</phase>
	        <goals>
	          <goal>copy-dependencies</goal>
	        </goals>
		    <configuration>
		      <outputDirectory>
		        ${project.build.directory}/libs
		      </outputDirectory>
		    </configuration>
		  </execution>
	    </executions>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.13.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.diffplug.matsim</groupId>
  		<artifactId>matconsolectl</artifactId>
  		<version>4.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.30</version>
  	</dependency>
    <dependency>
      <groupId>de.offis.mosaik</groupId>
      <artifactId>mosaik-api-java</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>