<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT" level="WARN">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
		</Console>    
		<File name="LogFile" fileName="logs/mosaik-java-api.log" append="False" level="DEBUG">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    		</File>
	</Appenders>
	<Loggers>     
        <Logger name="file" level="WARN">
            <appender-ref ref="Console" />
        </Logger>
		<Root level="DEBUG">
			<AppenderRef ref="LogFile"/>
		</Root>
	</Loggers>
</Configuration>
